<!doctype html>
<html lang="en">

<!-- Mirrored from lovespellsexpert.online/our-blog/list-of-crystals-and-their-use-in-magick/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Dec 2022 08:55:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>List of Crystals and Their Use in Magick &#8211; Psychic William</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="lovespellsexpert.online &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="lovespellsexpert.online &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lovespellsexpert.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min1eb7.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles77e1.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='color-blog-dark-fonts-css'  href='https://fonts.googleapis.com/css?family=Josefin+Sans%3A400%2C700%7CPoppins%3A300%2C400%2C400i%2C500%2C700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/themes/color-blog-dark/assets/library/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightslider-style-css'  href='../../wp-content/themes/color-blog-dark/assets/library/lightslider/css/lightslider.min1eb7.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../../wp-content/themes/color-blog-dark/assets/library/animate/animate.min9d52.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='preloader-css'  href='../../wp-content/themes/color-blog-dark/assets/css/mt-preloaderf269.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='color-blog-dark-style-css'  href='../../wp-content/themes/color-blog-dark/stylef269.css?ver=1.0.1' type='text/css' media='all' />
<style id='color-blog-dark-style-inline-css' type='text/css'>
.category-button.cbd-cat-3 a{background:#3b2d1b}
.category-button.cbd-cat-3 a:hover{background:#090000}
#site-navigation ul li.cbd-cat-3 .menu-item-description{background:#3b2d1b}
#site-navigation ul li.cbd-cat-3 .menu-item-description:after{border-top-color:#3b2d1b}
a,a:hover,a:focus,a:active,.entry-cat .cat-links a:hover,.entry-cat a:hover,.entry-footer a:hover,.comment-author .fn .url:hover,.commentmetadata .comment-edit-link,#cancel-comment-reply-link,#cancel-comment-reply-link:before,.logged-in-as a,.widget a:hover,.widget a:hover::before,.widget li:hover::before,.mt-social-icon-wrap li a:hover,.mt-social-icon-wrap li a:focus,#site-navigation ul li:hover>a,#site-navigation ul li.current-menu-item>a,#site-navigation ul li.current_page_ancestor>a,#site-navigation ul li.current-menu-ancestor>a,#site-navigation ul li.current_page_item>a,#site-navigation ul li.current-menu-parent>a,#site-navigation ul li.focus>a,.banner-sub-title,.entry-title a:hover,.cat-links a:hover,.entry-footer .mt-readmore-btn:hover,.btn-wrapper a:hover,.mt-readmore-btn:hover,.navigation.pagination .nav-links .page-numbers.current,.navigation.pagination .nav-links a.page-numbers:hover,#footer-menu li a:hover,.color_blog_dark_latest_posts .mt-post-title a:hover,#mt-scrollup:hover,.menu-toggle:hover,#top-navigation ul li a:hover,.mt-search-icon:hover,.entry-meta a:hover,.front-slider-block .banner-title a:hover,.post-info-wrap .entry-meta a:hover,.single .mt-single-related-posts .entry-title a:hover,.breadcrumbs .trail-items li a:hover,.wrap-label i,.has-thumbnail .post-info-wrap .entry-title a:hover,.front-slider-block .post-info-wrap .entry-title a:hover,#top-footer a:hover{color:#dd3333}
.widget_search .search-submit,.widget_search .search-submit:hover,.navigation.pagination .nav-links .page-numbers.current,.navigation.pagination .nav-links a.page-numbers:hover,.error-404.not-found,.color_blog_dark_social_media a:hover,.custom-header{border-color:#dd3333}
.front-slider-block .lSAction > a:hover,.top-featured-post-wrap .post-thumbnail .post-number,.post-cats-list a,#site-navigation .menu-item-description,article .post-thumbnail::before,#secondary .widget .widget-title::before,.mt-related-post-title::before,#colophon .widget .widget-title::before,.features-post-title::before,.mt-menu-search .mt-form-wrap .search-form .search-submit,.mt-live-link a{background:#dd3333}
.edit-link .post-edit-link,.reply .comment-reply-link,.widget_search .search-submit,.mt-menu-search .mt-form-wrap .search-form .search-submit:hover,article.sticky::before{background:#dd3333}
.mt-menu-search .mt-form-wrap .search-form .search-field:focus{outline-color:#dd3333}
</style>
<link rel='stylesheet' id='color-blog-dark-responsive-style-css'  href='../../wp-content/themes/color-blog-dark/assets/css/mt-responsivef269.css?ver=1.0.1' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/posts/234.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index6cd9.html?p=234' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed5db5.json?url=https%3A%2F%2Flovespellsexpert.online%2Four-blog%2Flist-of-crystals-and-their-use-in-magick%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed53a5?url=https%3A%2F%2Flovespellsexpert.online%2Four-blog%2Flist-of-crystals-and-their-use-in-magick%2F&amp;format=xml" />

	

	<link rel="icon" href="../../wp-content/uploads/2021/07/cropped-ancient-wicks-32x32.jpg" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2021/07/cropped-ancient-wicks-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2021/07/cropped-ancient-wicks-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://lovespellsexpert.online/wp-content/uploads/2021/07/cropped-ancient-wicks-270x270.jpg" />
</head>

<body data-rsssl=1 class="post-template-default single single-post postid-234 single-format-standard site-layout--wide right-sidebar">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>        <div id="preloader-background">
            <div class="preloader-wrapper">
                <div class="sk-spinner sk-spinner-pulse"></div>
            </div><!-- .preloader-wrapper -->
        </div><!-- #preloader-background -->

<div id="page" class="site">
<a class="skip-link screen-reader-text" href="#content">Skip To Content</a>
	<div id="top-header" class="top-header-wrap mt-clearfix"><div class="mt-container">		<div class="top-header-nav">
			<nav itemscope id="top-navigation" class="main-navigation">
							</nav><!-- #site-navigation -->
		</div><!-- .top-header-nav -->
	</div><!-- mt-container --></div><!-- #top-header --><header id="masthead" class="site-header"><div class="mt-logo-row-wrapper mt-clearfix">		<div class="logo-ads-wrap">
			<div class="mt-container">
				<div class="site-branding">
												<p class="site-title"><a href="../../index.html" rel="home">Psychic William</a></p>
												<p class="site-description">Find Your Path, Find Your Answer</p>
									</div><!-- .site-branding -->
				<div class="header-widget-wrapper">
									</div>
			</div> <!-- mt-container -->
		</div><!-- .logo-ads-wrap -->
<div class="mt-social-menu-wrapper"><div class="mt-container">		<div class="mt-header-menu-wrap">
			<div class="menu-toggle"><a href="javascript:void(0)"><i class="fa fa-navicon"></i>Menu</a></div>
			<nav itemscope id="site-navigation" class="main-navigation">
				<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-12"><a href="../../index.html">Home</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="../../our-services/index.html">Our Services</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="../../about-us/index.html">About Us</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-96 cbd-cat-3"><a href="../../category/our-blog/index.html">Our Blog</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="../../testimonials/index.html">Testimonials</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="../../contact-us/index.html">Contact Us</a></li>
</ul></div>			</nav><!-- #site-navigation -->
		</div>
<div class="mt-social-search-wrapper">		<div class="mt-menu-search">
			<div class="mt-search-icon"><a href="javascript:void(0)">Search<i class="fa fa-search"></i></a></div>
			<div class="mt-form-wrap">
				
				<form role="search" method="get" class="search-form" action="https://lovespellsexpert.online/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
				<div class="mt-form-close"><a href="javascript:void(0)"><i class="fa fa-close"></i></a></div>
			</div><!-- .mt-form-wrap -->
		</div><!-- .mt-menu-search -->
</div><!-- .mt-social-search-wrapper --></div><!--.mt-container --></div><!--.mt-social-menu-wrapper --></div><!--.mt-logo-row-wrapper --></header><!-- #masthead -->		<div class="custom-header no-bg-img" >
            <div class="mt-container">
<h1 class="entry-title">List of Crystals and Their Use in Magick</h1>		<nav id="breadcrumb" class="mt-breadcrumb">
			<div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><div class="mt-container"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="3" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="../../index.html" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="../../category/our-blog/index.html" itemprop="item"><span itemprop="name">Our Blog</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name"><span itemprop="name">List of Crystals and Their Use in Magick</span></span><meta itemprop="position" content="3" /></li></ul></div></div>		</nav>
			</div><!-- .mt-container -->
		</div><!-- .custom-header -->

	<div id="content" class="site-content">
		<div class="mt-container">
<div class="mt-page-content-wrapper">
	<div itemscope id="primary" class="content-area">
		<main id="main" class="site-main">
		
<article id="post-234" class="has-thumbnail post-234 post type-post status-publish format-standard has-post-thumbnail hentry category-our-blog tag-crystal tag-crystal-healing tag-crystal-magick tag-crystals tag-crystals-in-healing tag-crystals-in-magick tag-crystals-in-spells tag-crystals-magick-properties tag-crystals-magickal-properties tag-crystals-metaphysical-properties tag-crystals-spiritual-properties tag-list-of-crystal-properties tag-list-of-crystals tag-using-crystals tag-using-crystals-in-magick">
	<div class="post-thumbnail">
		<img width="2121" height="1414" src="../../wp-content/uploads/2021/07/crystals-used-in-magick.jpg" class="attachment-full size-full wp-post-image" alt="Using Crystals in Magick and Spells" srcset="https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-used-in-magick.jpg 2121w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-used-in-magick-300x200.jpg 300w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-used-in-magick-1024x683.jpg 1024w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-used-in-magick-768x512.jpg 768w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-used-in-magick-1536x1024.jpg 1536w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-used-in-magick-2048x1365.jpg 2048w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-used-in-magick-600x400.jpg 600w" sizes="(max-width: 2121px) 100vw, 2121px" />		<div class="post-info-wrap">
			<div class="post-cat">			<div class="post-cats-list">
										<span class="category-button cbd-cat-3"><a href="../../category/our-blog/index.html">Our Blog</a></span>
							</div><!-- .post-cats-list --></div>
			<div class="entry-meta"> 
				<span class="posted-on"><a href="index.html" rel="bookmark"><time class="entry-date published" datetime="2021-07-07T19:53:10+00:00">July 7, 2021</time><time class="updated" datetime="2021-07-07T20:03:58+00:00">July 7, 2021</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../author/admin/index.html">admin</a></span></span> 
			</div>
			<h3 class="entry-title"><a href="index.html" rel="bookmark">List of Crystals and Their Use in Magick</a></h3>	    </div><!--.post-info-wrap -->
	</div><!-- .post-thumbnail -->

	<div class="entry-content">
		
<h2><strong>Comprehensive Crystal List: Physical Appearance, Magickal Properties, and Spiritual Uses</strong></h2>



<h2><strong>Using Crystals in Magick or Spiritual Healing</strong></h2>



<p>Crystal magick and crystal healing have been around for thousands of years. Some techniques are far stronger than others, and some will provide faster results.  There are crystals of all types of power and ability, although, it could be said that even the source of the crystal makes a large impact on their potency.  Using crystals for their spiritual value starts with selecting the right crystal for the situation or area of focus.  It is also possible to combine crystals and stones for more powerful effects.</p>



<h2><strong>Full List of Crystals and Their Metaphysical Properties</strong></h2>



<figure class="wp-block-image size-large"><img loading="lazy" width="800" height="267" src="../../wp-content/uploads/2021/07/crystals-and-their-spiritual-properties.jpg" alt="" class="wp-image-238" srcset="https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-and-their-spiritual-properties.jpg 800w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-and-their-spiritual-properties-300x100.jpg 300w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-and-their-spiritual-properties-768x256.jpg 768w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-and-their-spiritual-properties-600x200.jpg 600w" sizes="(max-width: 800px) 100vw, 800px" /><figcaption>Crystals have many different metaphysical properties and characteristics.</figcaption></figure>



<p>These are some of the most popular crystals used in modern witchcraft, crystal magick, or crystal healing, and their corresponding properties.</p>



<h3><strong>Amethyst</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Purple or Violet</li><li>Jagged Geometric 6-sided Pyramid Formations</li><li>Semi-Opaque</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Protection</li><li>Defense and Prevention against Addictions</li><li>Healing Powers</li><li>Anti-Stress</li><li>Protection against Negative Thoughts</li><li>Promotes Better Sleep</li></ul>



<p><strong>Other Details:</strong></p>



<p>Amethyst has been traditionally used to convert lower vibrations into higher vibrations and to transmute negativity into love and positivity.</p>



<h3><strong>Black Moonstone</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Generally Black or Dark Blue (can be white occasionally)</li><li>Possesses White Lines and Threads</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Psychic Protection</li><li>Intuition</li><li>Psychic Development and Divinity</li></ul>



<p><strong>Other Details:</strong></p>



<p>Many traditional cultures believe Black Moonstone to protect against xrays and radiation.</p>



<h3><strong>Black Tourmaline</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Black</li><li>Possesses Silver Threads</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Protection against Mental and Emotional Stress</li><li>Promotes Energy and Vitality</li><li>Repairs Damage in the Aura (Green Tourmaline is Most Effective in Repair Work)</li></ul>



<p><strong>Other Details:</strong></p>



<p>Black Tourmaline has been used to protect against radiation produced by small appliances (such as the computer or microwave).</p>



<h3><strong>Blue Opal</strong></h3>



<div class="wp-block-image"><figure class="alignright size-large"><img loading="lazy" width="319" height="480" src="../../wp-content/uploads/2021/07/crystals-for-metaphysical-properties.jpg" alt="" class="wp-image-239" srcset="https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-for-metaphysical-properties.jpg 319w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-for-metaphysical-properties-199x300.jpg 199w" sizes="(max-width: 319px) 100vw, 319px" /></figure></div>



<p><strong>Physical Properties:</strong></p>



<ul><li>Blue</li><li>Slightly Opaque (occasionally)</li><li>Speckled with White, Teal, or Green Particles</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Honesty</li><li>Remaining True to Oneself</li><li>Internal Strength and Courage</li><li>Protection against Fear of Incrimination</li><li>Self Confidence Booster</li><li>Helps Improve Communication between Friends or Co-workers</li></ul>



<p><strong>Other Details:</strong></p>



<p>Blue Opal has been used to attract people of similar mind-set or like-minded values.</p>



<h3><strong>Cactus Quartz</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Lavender to Purple</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Encourages Love and Passion</li><li>Eliminates Fears and Negativity</li><li>Promotes Harmony and Balance</li></ul>



<p><strong>Other Details:</strong></p>



<p>Cactus Quartz has a special place in Reiki Healing, where it is frequently used for its ability to promote serenity in the soul.</p>



<h3><strong>Carnelian</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Yellow to White Stone</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Eliminates Negativity</li><li>Eliminates Negative Memories or Unresolved Feelings</li><li>Anti-Depression</li><li>Helps Repair Emotional Trauma</li><li>Repairs Broken Relationships</li><li>Improves Fertility and Reduces the Chance of Miscarriage</li><li>Relieves Fatigue and Promotes Energy</li><li>Encourages Motivation</li><li>Increases Courage</li></ul>



<p><strong>Other Details:</strong></p>



<p>Carnelian is well known for its use in many traditional arts as a crystal tool for breaking free from negativity and starting anew.&nbsp; The stone has been called revitalizing for those suffering depression or anxiety.</p>



<h3><strong>Chrysocolla</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Cyan or Blue-Green in Color</li><li>May Contain Copper Ores or Oxidation</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Revitalizes the Chakras</li><li>Promotes Calmness and Relaxation</li><li>Encourages Self-awareness</li></ul>



<p><strong>Other Details:</strong></p>



<p>Chrysocolla is a key stone in Reiki Healing.</p>



<h3><strong>Citrine</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Yellow, Brown or Orange</li><li>Grows as Short or Long Hexagonal Crystals</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Eliminates Negative Energy</li><li>Dispels Evil Spirits</li><li>Promotes Happiness, Positivity, and Joy</li><li>Encourages Optimism and Motivation</li><li>Promotes Clarity</li><li>Increases Concentration and Focus</li></ul>



<p><strong>Other Details:</strong></p>



<p>Citrine is often used in cleansing rituals for its powerful ability to transform negative energy into positive energy. It is also used to remove fear and uncertainty, and as a general healing crystal (especially for elderly individuals, although it works for everyone). It can also boost psychic intuitiveness and divinity energy.</p>



<h3><strong>Diamond</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Clear or Transparent</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Powerful Healing Crystal</li><li>Balances the Mind, Body, and Soul</li></ul>



<p><strong>Other Details:</strong></p>



<p>Diamonds hold values of many types in different cultures.&nbsp; Some cultures use diamonds for their purported metaphysical ability to prevent and battle some diseases; and to promote metabolism.</p>



<h3><strong>Emerald</strong></h3>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><img loading="lazy" src="../../wp-content/uploads/2021/07/choosing-crystals-for-magick-spells.jpg" alt="" class="wp-image-240" width="380" height="285" srcset="https://lovespellsexpert.online/wp-content/uploads/2021/07/choosing-crystals-for-magick-spells.jpg 480w, https://lovespellsexpert.online/wp-content/uploads/2021/07/choosing-crystals-for-magick-spells-300x225.jpg 300w" sizes="(max-width: 380px) 100vw, 380px" /><figcaption>Crystals have different metaphysical values in magick and spell casting.</figcaption></figure></div>



<p><strong>Physical Properties:</strong></p>



<ul><li>Semi-transparent</li><li>Green</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Offers Emotional Healing</li><li>Offers Healing Energy for the Physical Heart</li></ul>



<h3><strong>Hematite</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Metallic</li><li>Black or Dark Gray</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Eliminates Negative Energy</li><li>Promotes Balance and Harmony in the Aura</li><li>Improves Energy</li><li>Balances Emotions</li><li>Boosts Self-Esteem</li></ul>



<h3><strong>Howlite</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>White</li><li>Possess Black Threads</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Promotes Memory and Memory Recall</li><li>Promotes Relaxation and Calming Energy</li><li>Balances Emotional Energy</li><li>Eliminates Anger and Rage</li><li>Reduces Stress, Anxiety, and Pain</li></ul>



<p><strong>Other Details:</strong></p>



<p>Some cultures use Howlite to balance calcium levels in the body.</p>



<h3><strong>Golden Topaz</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Gold or Yellow</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Opens the Crown Chakra</li><li>Enhances Spirit and Positivity in the Aura and Physical Body</li></ul>



<p><strong>Other Details:</strong></p>



<p>Golden Topaz is also known as <em>Imperial Topaz</em>. It has been purportedly used to neutralize cancer cell energy.</p>



<h3><strong>Green Calcite</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Light to Medium Green</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Releases Negative Energy</li><li>Removes Energy Blockages</li><li>Encourages Personal Growth and Self-Confidence</li><li>Dispels Emotional Pain and Heartbreak</li></ul>



<h3><strong>Jade</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Green</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Improves Luck</li><li>Enhances Balance and Serenity in the Aura</li><li>Encourages Harmony</li><li>Stabilizes the Mind and Soul</li><li>Promotes Motivation and Independence</li></ul>



<p><strong>Other Details:</strong></p>



<p>Jade is frequently used for its powerful tranquility-promoting properties.</p>



<h3><strong>Jasper</strong></h3>



<div class="wp-block-image"><figure class="alignright size-large is-resized"><img loading="lazy" src="../../wp-content/uploads/2021/07/crystals-can-be-used-for-their-healing-and-cleansing-power.jpg" alt="" class="wp-image-241" width="404" height="279" srcset="https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-can-be-used-for-their-healing-and-cleansing-power.jpg 480w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-can-be-used-for-their-healing-and-cleansing-power-300x207.jpg 300w" sizes="(max-width: 404px) 100vw, 404px" /><figcaption>Crystals can help with so many different rituals.</figcaption></figure></div>



<p><strong>Physical Properties:</strong></p>



<ul><li>Grows in a Wide Range of Colors including Greenish-Blues, Red, Black, White-to-Yellows, Brownish-Oranges, and Grey</li><li>Sometimes Striped with Inferior Colors</li><li>Grows in Hexagonal Crystal Formations</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Protection from Negativity and Evil Spirits</li><li>Promotes Balance in the Mind and Aura</li><li>Encourages Confidence and Courage</li></ul>



<h3><strong>Jet</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Black</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Purification</li><li>Protection</li><li>Cleansing</li><li>Removal of Negativity</li></ul>



<p><strong>Other Details:</strong></p>



<p>Jet is often used by spiritualists to cleanse other stones or crystals.&nbsp; Typically, the Jet is placed in a large bowl or cauldron along with the crystals desired to be cleansed.</p>



<h3><strong>Lapis Lazuli</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Dark Blue</li><li>Contains Specks of White, Yellow, or Gold</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Increase Self-Awareness</li><li>Increase Self-Expression</li><li>Improves Morality</li><li>Increases Self-Confidence</li><li>Psychic Protection</li></ul>



<p><strong>Other Details:</strong></p>



<p>Lapis Lazuli is often used to prevent psychic divination.</p>



<h3><strong>Malachite</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Green</li><li>Various Striations of Green Colors</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Clears the Chakras</li><li>Improves Spiritual Connectivity</li></ul>



<h3><strong>Moldavite</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Green, Olive, or Tanish-Blue</li><li>Amorphous, Isotropic</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Promotes Clarity</li><li>Improves Energy</li><li>Contains Earth Energy</li><li>Improves Motivation</li></ul>



<p><strong>Other Details:</strong></p>



<p>Moldavite is formed as a projectile from meteorite impacts. It is often used as a part of a spiritual journey, self-transformation, or self-exploration.</p>



<h3><strong>Obsidian</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Black</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Protection from Negativity</li><li>Removes Anger, Hostility, Depression and Pain Energy</li><li>Offers Physical Protection Energy</li><li>Stress Reduction</li><li>Eliminates Fear and Denial</li></ul>



<p><strong>Other Details:</strong></p>



<p>Obsidian is often used to remove spiritual blockages in the aura.</p>



<h3><strong>Onyx</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Black</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Repels Negativity and Evil Spirits</li><li>Grounds the Aura</li></ul>



<h3><strong>Orange Calcite</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Orange to Yellow</li><li>Found in Masses (Rarely Grows in Crystal Form)</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Eliminates Past Trauma</li></ul>



<h3><strong>Quartz Crystal</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Clear or Transparent</li><li>Can Resemble Ice</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Powerful Healing Energy</li><li>Protection against Negativity</li><li>Converts Negative Energy into Positive Energy</li><li>Relaxes the Aura and Chakras</li><li>Amplifies and Catalyzes the Powers and Strengths of Other Crystals and Stones</li></ul>



<p><strong>Other Details:</strong></p>



<p>Quartz is one of the most common crystals found in a spiritualist’s kit, especially a healer. It is frequently used in Reiki Healing.</p>



<h3><strong>Rose Quartz</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Pink and White</li><li>Vitreous Luster</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Grounds the Heart</li><li>Protection</li><li>Dispels Evil</li><li>Eliminates Negativity</li><li>Encourages Love and Friendship</li></ul>



<p><strong>Other Details:</strong></p>



<p>Rose Quartz can be used to absorb negative emotions (anger, stress, pain, resentment, etc.).&nbsp; It can be used in friendship spells as well as love spells.</p>



<h3><strong>Smokey Quartz</strong></h3>



<figure class="wp-block-image size-large"><img loading="lazy" width="800" height="533" src="../../wp-content/uploads/2021/07/crystals-are-spiritual-talisman-too.jpg" alt="" class="wp-image-244" srcset="https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-are-spiritual-talisman-too.jpg 800w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-are-spiritual-talisman-too-300x200.jpg 300w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-are-spiritual-talisman-too-768x512.jpg 768w, https://lovespellsexpert.online/wp-content/uploads/2021/07/crystals-are-spiritual-talisman-too-600x400.jpg 600w" sizes="(max-width: 800px) 100vw, 800px" /></figure>



<p><strong>Physical Properties:</strong></p>



<ul><li>Clear to Semi-Opaque Pink, White, or Brown</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Protection from Negativity</li><li>Grounding the Aura</li><li>Elimination of Negative Energy</li></ul>



<p><strong>Other Details:</strong></p>



<p>Smokey Quartz is often used alongside Black Tourmaline for a combined protection.</p>



<h3><strong>Sodalite</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Grows in Many Colors, though Most Typically Blues and Purples</li><li>Often Possesses White Stripes</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Balances pH</li><li>Reduces Inflammation</li><li>Relieves Pain and Headaches</li><li>Eliminates Digestive Issues</li><li>Heals Muscle Strain</li></ul>



<h3><strong>Sugilite</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Purple</li><li>Black Striations</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Reduces Fear, Anxiety, and Sadness</li><li>Relieves Pain and Discomfort</li></ul>



<h3><strong>Sunstone</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Cream, White, or Yellowish</li><li>Often Possesses Red Patches or Spots</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Clears Negativity</li><li>Balances the Chakras</li><li>Relieves Stress and Anxiety</li><li>Reduces Fear</li><li>Increases Emotional Strength</li><li>Promotes Physical Vitality</li></ul>



<h3><strong>Turquoise</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Blue or Green</li><li>Sometimes Patchy or with White or Black Striations</li><li>May Contain Specks</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Offers Immense Protection</li><li>Reduces Negativity in the Aura</li></ul>



<p><strong>Other Details:</strong></p>



<p>Turquoise is often used to produce a spiritual shield of protection before or during spellwork.</p>



<h3><strong>Red calcite</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Red or White</li><li>Grows as a Geometric Crystal</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Improves Energy and Stamina</li><li>Increases Self-Awareness, Strength, and Internal Power</li><li>Anti-Depression</li></ul>



<h3><strong>Yellow calcite</strong></h3>



<p><strong>Physical Properties:</strong></p>



<ul><li>Yellow to White</li></ul>



<p><strong>Metaphysical Properties:</strong></p>



<ul><li>Promotes Confidence</li><li>Increases Joy</li><li>Improves Hope</li></ul>



<h2><strong>Some Final Tips on Using Crystals in Magick or Spiritual Healing</strong></h2>



<p>Crystals come in all shapes, colors, and sizes. They have been used for thousands of years throughout many cultures across the world. These stones offer many metaphysical properties which can be applied through a variety of crafts and practices to impact the aura and the real world. And although this guide provides a very thorough understanding of various crystals and how they can be used in magick or healing techniques, it is still wise to consult a professional if you are new to working with crystals or dealing with a difficult situation. Psychic William Witches Coven is always happy to offer our opinion on a situation and provide a free consultation! We invite you to reach out anytime by clicking the button below!</p>



<hr class="wp-block-separator has-text-color has-background has-white-background-color has-white-color is-style-dots"/>



<div class="wp-container-1 wp-block-buttons is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link has-white-color has-vivid-red-background-color has-text-color has-background" href="../../contact-us/index.html">CONTACT Psychic Williams TODAY</a></div>
</div>



<hr class="wp-block-separator has-text-color has-background has-white-background-color has-white-color is-style-dots"/>
	</div> <!-- .entry-content -->

	<footer class="entry-footer">
		<span class="tags-links">Tagged <a href="../../tag/crystal/index.html" rel="tag">crystal</a>, <a href="../../tag/crystal-healing/index.html" rel="tag">crystal healing</a>, <a href="../../tag/crystal-magick/index.html" rel="tag">Crystal magick</a>, <a href="../../tag/crystals/index.html" rel="tag">crystals</a>, <a href="../../tag/crystals-in-healing/index.html" rel="tag">crystals in healing</a>, <a href="../../tag/crystals-in-magick/index.html" rel="tag">crystals in magick</a>, <a href="../../tag/crystals-in-spells/index.html" rel="tag">crystals in spells</a>, <a href="../../tag/crystals-magick-properties/index.html" rel="tag">crystals magick properties</a>, <a href="../../tag/crystals-magickal-properties/index.html" rel="tag">crystals magickal properties</a>, <a href="../../tag/crystals-metaphysical-properties/index.html" rel="tag">crystals metaphysical properties</a>, <a href="../../tag/crystals-spiritual-properties/index.html" rel="tag">crystals spiritual properties</a>, <a href="../../tag/list-of-crystal-properties/index.html" rel="tag">list of crystal properties</a>, <a href="../../tag/list-of-crystals/index.html" rel="tag">list of crystals</a>, <a href="../../tag/using-crystals/index.html" rel="tag">using crystals</a>, <a href="../../tag/using-crystals-in-magick/index.html" rel="tag">using crystals in magick</a></span>	</footer><!-- .entry-footer -->
	
<div class="mt-author-box">
	
	<div class="mt-author-info">
						<h5 itemprop="name" class="mt-author-name"><a href="../../author/admin/index.html" title="Posts by admin" rel="author">admin</a></h5>
		
		
		<div class="mt-author-meta">
							<div class="mt-author-website">
					<span>Website</span>
					<a href="../../index.html" target="_blank">https://lovespellsexpert.online</a>
				</div><!-- .mt-author-website -->
					</div><!-- .mt-author-meta -->
	</div><!-- .mt-author-info -->
</div><!-- .mt-author-bio --></article><!-- #post-234 -->
	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="../how-are-crystals-used-in-magick-and-healing/index.html" rel="prev">How are Crystals Used in Magick and Healing?</a></div><div class="nav-next"><a href="../how-to-cast-a-talisman-or-amulet/index.html" rel="next">How to Cast a Talisman or Amulet</a></div></div>
	</nav>	<section class="mt-single-related-posts">
		<h2 class="mt-related-post-title">Related Posts</h2>

		<div class="mt-related-posts-wrapper">
			
<article id="post-270" class="has-thumbnail wow fadeInUp post-270 post type-post status-publish format-standard has-post-thumbnail hentry category-our-blog tag-afterlife tag-are-ghosts-evil tag-are-ghosts-real tag-are-spirits-evil tag-are-spirits-real tag-communicating-with-ghosts tag-communicating-with-spirits tag-communicating-with-the-dead tag-contacting-the-afterlife tag-contacting-the-other-side tag-ghosts tag-spirit-communication tag-spirits">
	<div class="thumb-cat-wrap">
			<div class="post-thumbnail">
				<img width="1160" height="653" src="../../wp-content/uploads/2021/07/ghosts-and-spirits-real-1160x653.jpg" class="attachment-color-blog-dark-full-width size-color-blog-dark-full-width wp-post-image" alt="Are ghosts or spirits real?" loading="lazy" srcset="https://lovespellsexpert.online/wp-content/uploads/2021/07/ghosts-and-spirits-real-1160x653.jpg 1160w, https://lovespellsexpert.online/wp-content/uploads/2021/07/ghosts-and-spirits-real-768x432.jpg 768w" sizes="(max-width: 1160px) 100vw, 1160px" />			</div><!-- .post-thumbnail -->

					<div class="post-cats-list">
										<span class="category-button cbd-cat-3"><a href="../../category/our-blog/index.html">Our Blog</a></span>
							</div><!-- .post-cats-list --></div><!-- .thumb-cat-wrap -->		<div class="entry-cat">
			<span class="posted-on"><a href="../are-ghosts-and-spirits-real/index.html" rel="bookmark"><time class="entry-date published" datetime="2021-07-09T03:38:15+00:00">July 9, 2021</time><time class="updated" datetime="2021-07-09T03:39:44+00:00">July 9, 2021</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../author/admin/index.html">admin</a></span></span>		</div><!-- .entry-meta -->
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="../are-ghosts-and-spirits-real/index.html" rel="bookmark">Are Ghosts (and Spirits) Real?</a></h2>	</header><!-- .entry-header -->	

	<footer class="entry-footer">
		<span class="tags-links">Tagged <a href="../../tag/afterlife/index.html" rel="tag">afterlife</a>, <a href="../../tag/are-ghosts-evil/index.html" rel="tag">are ghosts evil</a>, <a href="../../tag/are-ghosts-real/index.html" rel="tag">are ghosts real</a>, <a href="../../tag/are-spirits-evil/index.html" rel="tag">are spirits evil</a>, <a href="../../tag/are-spirits-real/index.html" rel="tag">are spirits real</a>, <a href="../../tag/communicating-with-ghosts/index.html" rel="tag">communicating with ghosts</a>, <a href="../../tag/communicating-with-spirits/index.html" rel="tag">communicating with spirits</a>, <a href="../../tag/communicating-with-the-dead/index.html" rel="tag">communicating with the dead</a>, <a href="../../tag/contacting-the-afterlife/index.html" rel="tag">contacting the afterlife</a>, <a href="../../tag/contacting-the-other-side/index.html" rel="tag">contacting the other side</a>, <a href="../../tag/ghosts/index.html" rel="tag">Ghosts</a>, <a href="../../tag/spirit-communication/index.html" rel="tag">spirit communication</a>, <a href="../../tag/spirits/index.html" rel="tag">spirits</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-270 -->
<article id="post-257" class="has-thumbnail wow fadeInUp post-257 post type-post status-publish format-standard has-post-thumbnail hentry category-our-blog tag-candle-magick tag-candle-magick-money-spells tag-crystal-magick tag-crystal-magick-money-spells tag-crystals-for-money tag-fast-working-money-spells tag-lottery-spell tag-lottery-spells tag-money-spell tag-money-spell-lottery tag-money-spell-magick tag-money-spells tag-professional-money-spells tag-types-of-money-spells tag-voodoo-money-spell tag-voodoo-money-spells tag-wealth-spells tag-wiccan-career-spell tag-wiccan-lottery-spell tag-wiccan-money-spell tag-wiccan-spell-for-money">
	<div class="thumb-cat-wrap">
			<div class="post-thumbnail">
				<img width="1160" height="653" src="../../wp-content/uploads/2021/07/money-spells-that-work-1160x653.jpg" class="attachment-color-blog-dark-full-width size-color-blog-dark-full-width wp-post-image" alt="money spells that work fast" loading="lazy" srcset="https://lovespellsexpert.online/wp-content/uploads/2021/07/money-spells-that-work-1160x653.jpg 1160w, https://lovespellsexpert.online/wp-content/uploads/2021/07/money-spells-that-work-768x432.jpg 768w" sizes="(max-width: 1160px) 100vw, 1160px" />			</div><!-- .post-thumbnail -->

					<div class="post-cats-list">
										<span class="category-button cbd-cat-3"><a href="../../category/our-blog/index.html">Our Blog</a></span>
							</div><!-- .post-cats-list --></div><!-- .thumb-cat-wrap -->		<div class="entry-cat">
			<span class="posted-on"><a href="../are-money-spells-real/index.html" rel="bookmark"><time class="entry-date published" datetime="2021-07-09T03:30:45+00:00">July 9, 2021</time><time class="updated" datetime="2021-07-09T03:36:04+00:00">July 9, 2021</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../author/admin/index.html">admin</a></span></span>		</div><!-- .entry-meta -->
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="../are-money-spells-real/index.html" rel="bookmark">Are Money Spells Real?</a></h2>	</header><!-- .entry-header -->	

	<footer class="entry-footer">
		<span class="tags-links">Tagged <a href="../../tag/candle-magick/index.html" rel="tag">candle magick</a>, <a href="../../tag/candle-magick-money-spells/index.html" rel="tag">candle magick money spells</a>, <a href="../../tag/crystal-magick/index.html" rel="tag">Crystal magick</a>, <a href="../../tag/crystal-magick-money-spells/index.html" rel="tag">crystal magick money spells</a>, <a href="../../tag/crystals-for-money/index.html" rel="tag">crystals for money</a>, <a href="../../tag/fast-working-money-spells/index.html" rel="tag">fast working money spells</a>, <a href="../../tag/lottery-spell/index.html" rel="tag">lottery spell</a>, <a href="../../tag/lottery-spells/index.html" rel="tag">lottery spells</a>, <a href="../../tag/money-spell/index.html" rel="tag">money spell</a>, <a href="../../tag/money-spell-lottery/index.html" rel="tag">money spell lottery</a>, <a href="../../tag/money-spell-magick/index.html" rel="tag">money spell magick</a>, <a href="../../tag/money-spells/index.html" rel="tag">Money spells</a>, <a href="../../tag/professional-money-spells/index.html" rel="tag">professional money spells</a>, <a href="../../tag/types-of-money-spells/index.html" rel="tag">types of money spells</a>, <a href="../../tag/voodoo-money-spell/index.html" rel="tag">voodoo money spell</a>, <a href="../../tag/voodoo-money-spells/index.html" rel="tag">voodoo money spells</a>, <a href="../../tag/wealth-spells/index.html" rel="tag">wealth spells</a>, <a href="../../tag/wiccan-career-spell/index.html" rel="tag">wiccan career spell</a>, <a href="../../tag/wiccan-lottery-spell/index.html" rel="tag">wiccan lottery spell</a>, <a href="../../tag/wiccan-money-spell/index.html" rel="tag">wiccan money spell</a>, <a href="../../tag/wiccan-spell-for-money/index.html" rel="tag">wiccan spell for money</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-257 -->
<article id="post-253" class="has-thumbnail wow fadeInUp post-253 post type-post status-publish format-standard has-post-thumbnail hentry category-our-blog tag-cleansing tag-cleansing-a-home tag-cleansing-a-house tag-cleansing-a-property tag-cleansing-home tag-cleansing-property tag-cleansing-ritual tag-cleansing-your-home tag-crystal-and-sage tag-crystal-and-sage-cleansing tag-crystal-cleansing tag-crystal-cleansing-home tag-crystal-cleansing-ritual tag-home-cleansing-crystal tag-house-cleansing tag-house-cleansing-crystal tag-sage-cleansing tag-sage-cleansing-home tag-sage-cleansing-property tag-sage-cleansing-ritual">
	<div class="thumb-cat-wrap">
			<div class="post-thumbnail">
				<img width="1160" height="653" src="../../wp-content/uploads/2021/07/cleasnings-and-crystals-1160x653.jpg" class="attachment-color-blog-dark-full-width size-color-blog-dark-full-width wp-post-image" alt="Cleansings for home and properties" loading="lazy" srcset="https://lovespellsexpert.online/wp-content/uploads/2021/07/cleasnings-and-crystals-1160x653.jpg 1160w, https://lovespellsexpert.online/wp-content/uploads/2021/07/cleasnings-and-crystals-768x432.jpg 768w" sizes="(max-width: 1160px) 100vw, 1160px" />			</div><!-- .post-thumbnail -->

					<div class="post-cats-list">
										<span class="category-button cbd-cat-3"><a href="../../category/our-blog/index.html">Our Blog</a></span>
							</div><!-- .post-cats-list --></div><!-- .thumb-cat-wrap -->		<div class="entry-cat">
			<span class="posted-on"><a href="../how-to-properly-cleanse-a-home-or-property/index.html" rel="bookmark"><time class="entry-date published" datetime="2021-07-09T03:27:45+00:00">July 9, 2021</time><time class="updated" datetime="2021-07-09T03:27:46+00:00">July 9, 2021</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="../../author/admin/index.html">admin</a></span></span>		</div><!-- .entry-meta -->
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="../how-to-properly-cleanse-a-home-or-property/index.html" rel="bookmark">How to Properly Cleanse a Home or Property</a></h2>	</header><!-- .entry-header -->	

	<footer class="entry-footer">
		<span class="tags-links">Tagged <a href="../../tag/cleansing/index.html" rel="tag">Cleansing</a>, <a href="../../tag/cleansing-a-home/index.html" rel="tag">cleansing a home</a>, <a href="../../tag/cleansing-a-house/index.html" rel="tag">cleansing a house</a>, <a href="../../tag/cleansing-a-property/index.html" rel="tag">cleansing a property</a>, <a href="../../tag/cleansing-home/index.html" rel="tag">cleansing home</a>, <a href="../../tag/cleansing-property/index.html" rel="tag">cleansing property</a>, <a href="../../tag/cleansing-ritual/index.html" rel="tag">cleansing ritual</a>, <a href="../../tag/cleansing-your-home/index.html" rel="tag">cleansing your home</a>, <a href="../../tag/crystal-and-sage/index.html" rel="tag">crystal and sage</a>, <a href="../../tag/crystal-and-sage-cleansing/index.html" rel="tag">crystal and sage cleansing</a>, <a href="../../tag/crystal-cleansing/index.html" rel="tag">crystal cleansing</a>, <a href="../../tag/crystal-cleansing-home/index.html" rel="tag">crystal cleansing home</a>, <a href="../../tag/crystal-cleansing-ritual/index.html" rel="tag">crystal cleansing ritual</a>, <a href="../../tag/home-cleansing-crystal/index.html" rel="tag">home cleansing crystal</a>, <a href="../../tag/house-cleansing/index.html" rel="tag">house cleansing</a>, <a href="../../tag/house-cleansing-crystal/index.html" rel="tag">house cleansing crystal</a>, <a href="../../tag/sage-cleansing/index.html" rel="tag">sage cleansing</a>, <a href="../../tag/sage-cleansing-home/index.html" rel="tag">sage cleansing home</a>, <a href="../../tag/sage-cleansing-property/index.html" rel="tag">sage cleansing property</a>, <a href="../../tag/sage-cleansing-ritual/index.html" rel="tag">sage cleansing ritual</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-253 -->		</div><!-- .mt-related-posts-wrapper -->
	</section><!-- .mt-single-related-posts -->
		</main><!-- #main -->
	</div><!-- #primary -->
	<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://lovespellsexpert.online/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="../are-ghosts-and-spirits-real/index.html">Are Ghosts (and Spirits) Real?</a>
									</li>
											<li>
					<a href="../are-money-spells-real/index.html">Are Money Spells Real?</a>
									</li>
											<li>
					<a href="../how-to-properly-cleanse-a-home-or-property/index.html">How to Properly Cleanse a Home or Property</a>
									</li>
											<li>
					<a href="../how-to-cast-a-talisman-or-amulet/index.html">How to Cast a Talisman or Amulet</a>
									</li>
											<li>
					<a href="index.html" aria-current="page">List of Crystals and Their Use in Magick</a>
									</li>
					</ul>

		</section><section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>
			<ul>
					<li><a href='../../2021/07/index.html'>July 2021</a></li>
	<li><a href='../../2021/06/index.html'>June 2021</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-3"><a href="../../category/our-blog/index.html">Our Blog</a>
</li>
			</ul>

			</section></aside><!-- #secondary --></div><!-- .mt-page-content-wrapper -->
	    </div> <!-- mt-container -->
	</div><!-- #content -->

    <footer itemscope id="colophon" class="site-footer">		<div id="bottom-footer">
            <div class="mt-container">
        		        				<nav id="footer-navigation" class="footer-navigation">
    						<div class="menu-footer-menu-container"><ul id="footer-menu" class="menu"><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../../contact-us/index.html">Contact Us</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../../terms-conditions/index.html">Terms &#038; Conditions</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-112"><a href="../../privacy-policy/index.html">Privacy Policy</a></li>
</ul></div>        				</nav><!-- #footer-navigation -->
        		
        		<div class="site-info">
        			<span class="mt-copyright-text">
        				Copyright 2021-2022 lovespellsexpert.online        			</span>
        			<span class="sep"> | </span>
        				Theme: Color Blog Dark by <a  itemprop="url" href="https://mysterythemes.com/">Mystery Themes</a>.        		</div><!-- .site-info -->
            </div><!-- .mt-container -->
        </div><!-- #bottom-footer -->
</footer><!-- #colophon --><div id="mt-scrollup" class="animated arrow-hide">Back To Top</div>	
</div><!-- #page -->

<style>.wp-container-1 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;}.wp-container-1 > * { margin: 0; }</style>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/swv/js/index77e1.js?ver=5.6.4' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/lovespellsexpert.online\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/index77e1.js?ver=5.6.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='../../wp-content/themes/color-blog-dark/assets/js/mt-combine-scriptsf269.js?ver=1.0.1' id='color-blog-dark-combine-scripts-js'></script>
<script type='text/javascript' src='../../wp-content/themes/color-blog-dark/assets/js/navigationf269.js?ver=1.0.1' id='color-blog-dark-navigation-js'></script>
<script type='text/javascript' src='../../wp-content/themes/color-blog-dark/assets/js/skip-link-focus-fixf269.js?ver=1.0.1' id='color-blog-dark-skip-link-focus-fix-js'></script>
<script type='text/javascript' id='color-blog-dark-custom-scripts-js-extra'>
/* <![CDATA[ */
var color_blog_darkObject = {"menu_sticky":"on","wow_effect":"on"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/color-blog-dark/assets/js/mt-custom-scriptsf269.js?ver=1.0.1' id='color-blog-dark-custom-scripts-js'></script><script defer src="https://widget.tochat.be/bundle.js?key=eafdf3d7-b820-452a-99bc-a73e0ac18fdf"></script>
</body>

<!-- Mirrored from lovespellsexpert.online/our-blog/list-of-crystals-and-their-use-in-magick/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Dec 2022 08:55:30 GMT -->
</html>
