<!doctype html>
<html lang="en">

<!-- Mirrored from ancientwicks.com/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Dec 2022 08:52:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>About Us &#8211; https://lovespellsexpert.online</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Baba mkuru &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="https://lovespellsexpert.online &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https://lovespellsexpert.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min1eb7.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles77e1.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='color-blog-dark-fonts-css'  href='https://fonts.googleapis.com/css?family=Josefin+Sans%3A400%2C700%7CPoppins%3A300%2C400%2C400i%2C500%2C700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/color-blog-dark/assets/library/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightslider-style-css'  href='../wp-content/themes/color-blog-dark/assets/library/lightslider/css/lightslider.min1eb7.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/themes/color-blog-dark/assets/library/animate/animate.min9d52.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='preloader-css'  href='../wp-content/themes/color-blog-dark/assets/css/mt-preloaderf269.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='color-blog-dark-style-css'  href='../wp-content/themes/color-blog-dark/stylef269.css?ver=1.0.1' type='text/css' media='all' />
<style id='color-blog-dark-style-inline-css' type='text/css'>
.category-button.cbd-cat-3 a{background:#3b2d1b}
.category-button.cbd-cat-3 a:hover{background:#090000}
#site-navigation ul li.cbd-cat-3 .menu-item-description{background:#3b2d1b}
#site-navigation ul li.cbd-cat-3 .menu-item-description:after{border-top-color:#3b2d1b}
a,a:hover,a:focus,a:active,.entry-cat .cat-links a:hover,.entry-cat a:hover,.entry-footer a:hover,.comment-author .fn .url:hover,.commentmetadata .comment-edit-link,#cancel-comment-reply-link,#cancel-comment-reply-link:before,.logged-in-as a,.widget a:hover,.widget a:hover::before,.widget li:hover::before,.mt-social-icon-wrap li a:hover,.mt-social-icon-wrap li a:focus,#site-navigation ul li:hover>a,#site-navigation ul li.current-menu-item>a,#site-navigation ul li.current_page_ancestor>a,#site-navigation ul li.current-menu-ancestor>a,#site-navigation ul li.current_page_item>a,#site-navigation ul li.current-menu-parent>a,#site-navigation ul li.focus>a,.banner-sub-title,.entry-title a:hover,.cat-links a:hover,.entry-footer .mt-readmore-btn:hover,.btn-wrapper a:hover,.mt-readmore-btn:hover,.navigation.pagination .nav-links .page-numbers.current,.navigation.pagination .nav-links a.page-numbers:hover,#footer-menu li a:hover,.color_blog_dark_latest_posts .mt-post-title a:hover,#mt-scrollup:hover,.menu-toggle:hover,#top-navigation ul li a:hover,.mt-search-icon:hover,.entry-meta a:hover,.front-slider-block .banner-title a:hover,.post-info-wrap .entry-meta a:hover,.single .mt-single-related-posts .entry-title a:hover,.breadcrumbs .trail-items li a:hover,.wrap-label i,.has-thumbnail .post-info-wrap .entry-title a:hover,.front-slider-block .post-info-wrap .entry-title a:hover,#top-footer a:hover{color:#dd3333}
.widget_search .search-submit,.widget_search .search-submit:hover,.navigation.pagination .nav-links .page-numbers.current,.navigation.pagination .nav-links a.page-numbers:hover,.error-404.not-found,.color_blog_dark_social_media a:hover,.custom-header{border-color:#dd3333}
.front-slider-block .lSAction > a:hover,.top-featured-post-wrap .post-thumbnail .post-number,.post-cats-list a,#site-navigation .menu-item-description,article .post-thumbnail::before,#secondary .widget .widget-title::before,.mt-related-post-title::before,#colophon .widget .widget-title::before,.features-post-title::before,.mt-menu-search .mt-form-wrap .search-form .search-submit,.mt-live-link a{background:#dd3333}
.edit-link .post-edit-link,.reply .comment-reply-link,.widget_search .search-submit,.mt-menu-search .mt-form-wrap .search-form .search-submit:hover,article.sticky::before{background:#dd3333}
.mt-menu-search .mt-form-wrap .search-form .search-field:focus{outline-color:#dd3333}
</style>
<link rel='stylesheet' id='color-blog-dark-responsive-style-css'  href='../wp-content/themes/color-blog-dark/assets/css/mt-responsivef269.css?ver=1.0.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/102.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexc5eb.html?p=102' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedd619.json?url=https%3A%2F%2Fancientwicks.com%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed9921?url=https%3A%2F%2Fancientwicks.com%2Fabout-us%2F&amp;format=xml" />

		
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-DNMJ39LHF8');
		</script>

	<link rel="icon" href="../wp-content/uploads/2021/07/cropped-ancient-wicks-32x32.jpg" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2021/07/cropped-ancient-wicks-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2021/07/cropped-ancient-wicks-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://ancientwicks.com/wp-content/uploads/2021/07/cropped-ancient-wicks-270x270.jpg" />
</head>

<body data-rsssl=1 class="page-template-default page page-id-102 site-layout--wide right-sidebar">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>        <div id="preloader-background">
            <div class="preloader-wrapper">
                <div class="sk-spinner sk-spinner-pulse"></div>
            </div><!-- .preloader-wrapper -->
        </div><!-- #preloader-background -->

<div id="page" class="site">
<a class="skip-link screen-reader-text" href="#content">Skip To Content</a>
	<div id="top-header" class="top-header-wrap mt-clearfix"><div class="mt-container">		<div class="top-header-nav">
			<nav itemscope id="top-navigation" class="main-navigation">
							</nav><!-- #site-navigation -->
		</div><!-- .top-header-nav -->
	</div><!-- mt-container --></div><!-- #top-header --><header id="masthead" class="site-header"><div class="mt-logo-row-wrapper mt-clearfix">		<div class="logo-ads-wrap">
			<div class="mt-container">
				<div class="site-branding">
												<p class="site-title"><a href="../index.html" rel="home">Baba Mkuru</a></p>
													<h1 class="site-title"><a href="tel:+12132453046" rel="home">+12132453046</a></h1>
												<p class="site-description">Find Your Path, Find Your Answer</p>
									</div><!-- .site-branding -->
				<div class="header-widget-wrapper">
									</div>
			</div> <!-- mt-container -->
		</div><!-- .logo-ads-wrap -->
<div class="mt-social-menu-wrapper"><div class="mt-container">		<div class="mt-header-menu-wrap">
			<div class="menu-toggle"><a href="javascript:void(0)"><i class="fa fa-navicon"></i>Menu</a></div>
			<nav itemscope id="site-navigation" class="main-navigation">
				<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-12"><a href="../index.html">Home</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="../our-services/index.html">Our Services</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-102 current_page_item menu-item-111"><a href="index.html" aria-current="page">About Us</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-96 cbd-cat-3"><a href="../category/our-blog/index.html">Our Blog</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="../testimonials/index.html">Testimonials</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="../contact-us/index.html">Contact Us</a></li>
</ul></div>			</nav><!-- #site-navigation -->
		</div>
<div class="mt-social-search-wrapper">		<div class="mt-menu-search">
			<div class="mt-search-icon"><a href="javascript:void(0)">Search<i class="fa fa-search"></i></a></div>
			<div class="mt-form-wrap">
				
				<form role="search" method="get" class="search-form" action="https://lovespellsexpert.online/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
				<div class="mt-form-close"><a href="javascript:void(0)"><i class="fa fa-close"></i></a></div>
			</div><!-- .mt-form-wrap -->
		</div><!-- .mt-menu-search -->
</div><!-- .mt-social-search-wrapper --></div><!--.mt-container --></div><!--.mt-social-menu-wrapper --></div><!--.mt-logo-row-wrapper --><script defer src="https://widget.tochat.be/bundle.js?key=eafdf3d7-b820-452a-99bc-a73e0ac18fdf"></script></header><!-- #masthead -->		<div class="custom-header no-bg-img" >
            <div class="mt-container">
<h1 class="entry-title">About Us</h1>		<nav id="breadcrumb" class="mt-breadcrumb">
			<div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><div class="mt-container"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="../index.html" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name"><span itemprop="name">About Us</span></span><meta itemprop="position" content="2" /></li></ul></div></div>		</nav>
			</div><!-- .mt-container -->
		</div><!-- .custom-header -->

	<div id="content" class="site-content">
		<div class="mt-container">
<div class="mt-page-content-wrapper">
	<div itemscope id="primary" class="content-area">
		<main id="main" class="site-main">
		<article id="post-102" class="post-102 page type-page status-publish hentry">
		<div class="entry-content">
		
<div class="wp-block-image"><figure class="aligncenter size-large"><img width="1024" height="683" src="https://lovespellsexpert.online/a1.jpg" /><figcaption>Baba mkuru's Coven has been around for centuries and offers a custom experience for every individual.</figcaption></figure></div>



<h3>Introducing Baba Mkuru</h3>



<p>The Baba mkuru's Coven has been around since the mid fifteenth century.  We are composed of four coven members, all related, though from 4 distinct, bloodlines.  We have maintained our family bond throughout the generations, and we have maintained our family&#8217;s individual commitments to the coven.  This bond makes us a very strong energy source within the Universe.  We have been practicing on our same family land for generations as well, giving our casting grounds a well-worked advantage in the sense that we have maintained good resource development and Universe markings.  This means we have our land worked to better suit spell casting and offer you a more premium service. Much of our circle&#8217;s composition, and the necessary resources and groundwork required in the land, is already constructed and in place.  </p>



<p>As of 2020, our generation is getting rather older, and we are still in the training stages with our daughters.  This is a great time for our coven to cast for you! This is because our daughters are able to offer the assistant-based services required of professional, graduated spell casters and high priestesses; and it is also because our generation has reached our peak capacity in terms of experience and skill.  We are able to offer you the most powerful spell casting and spiritual services available, and with the added ability to be able to focus without grunt-work distraction.  Pity our poor daughters though! (just kidding)</p>



<p>We have helped over two thousand people, located all around the world.  And we would be honored to reach out with a warm hand to offer you the help you need; However, first we would like you to know a little bit more about our coven and what makes us so qualified to help you!</p>



<h3>What Makes Our Coven Unique?</h3>



<p>Baba mkuru's Coven is one of the only &#8220;true&#8221; generational covens in the world.  A generational coven, by traditional definition is a group of spell casters which have formed from 2 or more family blood lines, and maintained their coven composition for more than 2 generations.  For example, our coven is comprised of 4 members, each from a different initial blood line (although we are all family at this point, by many centuries), and each of our mothers were in the coven before us, and each of their mothers as well before them.  This is the minimum requirement for a coven to be considered a true generational coven.  Our family can trace back our generational commitment centuries, giving us a significant casting advantage over the competition.  Literally, the Universe has maintained connectivity with our coven throughout generations of our family, and it pays more attention to our coven&#8217;s castings.</p>



<p>Our family insists on using the highest quality ingredients, importing herbs and oils which we cannot grow or craft ourselves, straight from the appropriate sources.  We are thorough in our castings, and we always keep our clients updated on their spell progress.  We treat every case we take as though it were for our very own family, and we never take a case without examining the situation and fully getting to know your story.</p>



<h3>Our Coven Specialties</h3>



<div class="wp-block-image"><figure class="alignright size-large is-resized"><img loading="lazy" src="https://lovespellsexpert.online/sr1.png" sizes="(max-width: 400px) 100vw, 400px" /><figcaption>All of our ingredients and spellwork are custom-fit and dressed for each spell and situation.</figcaption></figure></div>



<p>Some of our greatest specialties include love spell work of any kind, as we all have extensive experience in terms of love and romance magick.  Thus, our coven has developed an unprecedented skill for crafting powerful, custom-fit love spells. Still, we do have a full family of practicing witches who have contributed a diverse variety of skills for nearly any situation.  Our four primary coven members are widely trained and practiced, and each hold different focal specialties. This gives us the ability to assist with nearly anything.</p>



<p>For a full list of our services, please check out <a href="../our-services/index.html">our spell and psychic menu</a>.</p>



<h3 style="display:inline;">What Type of Magick Do We Cast?</h3>



<p>Being a generational coven, we have a lot of centuries worth of experience.  Throughout the generations, various witches in our family have picked up and adopted certain styles of spell casting and spiritual practice.  Some spiritual practices are fully incorporated into our routines, as they are extremely effective.  Other practices are only partially used, as far as they are effective in what we require.  Our modern techniques are thus a comprehensive collection of such a strong variety of spell casting styles and magick types.  Some of the different types of magick we use in our castings include:</p>



<ul><li>Traditional White Magick (Wicca, Pagan, and Celtic Styles)</li><li>Crystal Casting</li><li>Reiki and Energy Healing Techniques</li><li>Astrology and Astronomical Casting Techniques (and Celestial Magick)</li><li>Candle Magick</li><li>Rune Magick</li><li>Druid Magick (and Earth Magick)</li><li>Voodou (All Types, When Appropriate &#8211; White and Gray Colored Only)</li><li>Extensive Herbology and Alchemy (Potions, Salves, and General Herb Work)</li><li>Incense, Oils, and Cauldron Work</li><li>&amp; So Much More</li></ul>



<p>Our family takes great pride in offering free consultations for all situations. Please <a href="../contact-us/index.html">reach out and tell us your story</a> so we can see exactly how we can help you!</p>



<hr class="wp-block-separator has-text-color has-background has-white-background-color has-white-color is-style-dots"/>



<div class="wp-container-1 wp-block-buttons is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link has-white-color has-vivid-red-background-color has-text-color has-background">GET YOUR FREE CONSULTATION TODAY</a></div>
</div>



<hr class="wp-block-separator has-text-color has-background has-white-background-color has-white-color is-style-dots"/>
	</div><!-- .entry-content -->

	</article><!-- #post-102 -->		</main><!-- #main -->
	</div><!-- #primary -->
	<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://lovespellsexpert.online/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="../our-blog/are-ghosts-and-spirits-real/index.html">Are Ghosts (and Spirits) Real?</a>
									</li>
											<li>
					<a href="../our-blog/are-money-spells-real/index.html">Are Money Spells Real?</a>
									</li>
											<li>
					<a href="../our-blog/how-to-properly-cleanse-a-home-or-property/index.html">How to Properly Cleanse a Home or Property</a>
									</li>
											<li>
					<a href="../our-blog/how-to-cast-a-talisman-or-amulet/index.html">How to Cast a Talisman or Amulet</a>
									</li>
											<li>
					<a href="../our-blog/list-of-crystals-and-their-use-in-magick/index.html">List of Crystals and Their Use in Magick</a>
									</li>
					</ul>

		</section><section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>
			<ul>
					<li><a href='../2021/07/index.html'>July 2021</a></li>
	<li><a href='../2021/06/index.html'>June 2021</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-3"><a href="../category/our-blog/index.html">Our Blog</a>
</li>
			</ul>

			</section></aside><!-- #secondary --></div><!-- .mt-page-content-wrapper -->
	    </div> <!-- mt-container -->
	</div><!-- #content -->

    <footer itemscope id="colophon" class="site-footer">		<div id="bottom-footer">
            <div class="mt-container">
        		        				<nav id="footer-navigation" class="footer-navigation">
    						<div class="menu-footer-menu-container"><ul id="footer-menu" class="menu"><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../contact-us/index.html">Contact Us</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../terms-conditions/index.html">Terms &#038; Conditions</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-112"><a href="../privacy-policy/index.html">Privacy Policy</a></li>
</ul></div>        				</nav><!-- #footer-navigation -->
        		
        		<div class="site-info">
        			<span class="mt-copyright-text">
        				Copyright 2021-2022 AncientWicks.com        			</span>
        			<span class="sep"> | </span>
        				Theme: Color Blog Dark by <a  itemprop="url" href="https://mysterythemes.com/">Mystery Themes</a>.        		</div><!-- .site-info -->
            </div><!-- .mt-container -->
        </div><!-- #bottom-footer -->
</footer><!-- #colophon --><div id="mt-scrollup" class="animated arrow-hide">Back To Top</div>	
</div><!-- #page -->

<style>.wp-container-1 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;}.wp-container-1 > * { margin: 0; }</style>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/swv/js/index77e1.js?ver=5.6.4' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/ancientwicks.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index77e1.js?ver=5.6.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-content/themes/color-blog-dark/assets/js/mt-combine-scriptsf269.js?ver=1.0.1' id='color-blog-dark-combine-scripts-js'></script>
<script type='text/javascript' src='../wp-content/themes/color-blog-dark/assets/js/navigationf269.js?ver=1.0.1' id='color-blog-dark-navigation-js'></script>
<script type='text/javascript' src='../wp-content/themes/color-blog-dark/assets/js/skip-link-focus-fixf269.js?ver=1.0.1' id='color-blog-dark-skip-link-focus-fix-js'></script>
<script type='text/javascript' id='color-blog-dark-custom-scripts-js-extra'>
/* <![CDATA[ */
var color_blog_darkObject = {"menu_sticky":"on","wow_effect":"on"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/color-blog-dark/assets/js/mt-custom-scriptsf269.js?ver=1.0.1' id='color-blog-dark-custom-scripts-js'></script>

</body>

<!-- Mirrored from ancientwicks.com/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Dec 2022 08:53:00 GMT -->
</html>
