<!doctype html>
<html lang="en">

<!-- Mirrored from ancientwicks.com/testimonials/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Dec 2022 08:53:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Testimonials &#8211; Psychic William</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="lovespellsexpert.online &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="lovespellsexpert.online &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ancientwicks.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min1eb7.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles77e1.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='quick-and-easy-testimonials-css'  href='../wp-content/plugins/quick-and-easy-testimonials/public/css/quick-and-easy-testimonials-publiccb18.css?ver=1.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='color-blog-dark-fonts-css'  href='https://fonts.googleapis.com/css?family=Josefin+Sans%3A400%2C700%7CPoppins%3A300%2C400%2C400i%2C500%2C700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/color-blog-dark/assets/library/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightslider-style-css'  href='../wp-content/themes/color-blog-dark/assets/library/lightslider/css/lightslider.min1eb7.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/themes/color-blog-dark/assets/library/animate/animate.min9d52.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='preloader-css'  href='../wp-content/themes/color-blog-dark/assets/css/mt-preloaderf269.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='color-blog-dark-style-css'  href='../wp-content/themes/color-blog-dark/stylef269.css?ver=1.0.1' type='text/css' media='all' />
<style id='color-blog-dark-style-inline-css' type='text/css'>
.category-button.cbd-cat-3 a{background:#3b2d1b}
.category-button.cbd-cat-3 a:hover{background:#090000}
#site-navigation ul li.cbd-cat-3 .menu-item-description{background:#3b2d1b}
#site-navigation ul li.cbd-cat-3 .menu-item-description:after{border-top-color:#3b2d1b}
a,a:hover,a:focus,a:active,.entry-cat .cat-links a:hover,.entry-cat a:hover,.entry-footer a:hover,.comment-author .fn .url:hover,.commentmetadata .comment-edit-link,#cancel-comment-reply-link,#cancel-comment-reply-link:before,.logged-in-as a,.widget a:hover,.widget a:hover::before,.widget li:hover::before,.mt-social-icon-wrap li a:hover,.mt-social-icon-wrap li a:focus,#site-navigation ul li:hover>a,#site-navigation ul li.current-menu-item>a,#site-navigation ul li.current_page_ancestor>a,#site-navigation ul li.current-menu-ancestor>a,#site-navigation ul li.current_page_item>a,#site-navigation ul li.current-menu-parent>a,#site-navigation ul li.focus>a,.banner-sub-title,.entry-title a:hover,.cat-links a:hover,.entry-footer .mt-readmore-btn:hover,.btn-wrapper a:hover,.mt-readmore-btn:hover,.navigation.pagination .nav-links .page-numbers.current,.navigation.pagination .nav-links a.page-numbers:hover,#footer-menu li a:hover,.color_blog_dark_latest_posts .mt-post-title a:hover,#mt-scrollup:hover,.menu-toggle:hover,#top-navigation ul li a:hover,.mt-search-icon:hover,.entry-meta a:hover,.front-slider-block .banner-title a:hover,.post-info-wrap .entry-meta a:hover,.single .mt-single-related-posts .entry-title a:hover,.breadcrumbs .trail-items li a:hover,.wrap-label i,.has-thumbnail .post-info-wrap .entry-title a:hover,.front-slider-block .post-info-wrap .entry-title a:hover,#top-footer a:hover{color:#dd3333}
.widget_search .search-submit,.widget_search .search-submit:hover,.navigation.pagination .nav-links .page-numbers.current,.navigation.pagination .nav-links a.page-numbers:hover,.error-404.not-found,.color_blog_dark_social_media a:hover,.custom-header{border-color:#dd3333}
.front-slider-block .lSAction > a:hover,.top-featured-post-wrap .post-thumbnail .post-number,.post-cats-list a,#site-navigation .menu-item-description,article .post-thumbnail::before,#secondary .widget .widget-title::before,.mt-related-post-title::before,#colophon .widget .widget-title::before,.features-post-title::before,.mt-menu-search .mt-form-wrap .search-form .search-submit,.mt-live-link a{background:#dd3333}
.edit-link .post-edit-link,.reply .comment-reply-link,.widget_search .search-submit,.mt-menu-search .mt-form-wrap .search-form .search-submit:hover,article.sticky::before{background:#dd3333}
.mt-menu-search .mt-form-wrap .search-form .search-field:focus{outline-color:#dd3333}
</style>
<link rel='stylesheet' id='color-blog-dark-responsive-style-css'  href='../wp-content/themes/color-blog-dark/assets/css/mt-responsivef269.css?ver=1.0.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/67.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index96f1.html?p=67' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed7e9b.json?url=https%3A%2F%2Fancientwicks.com%2Ftestimonials%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed488a?url=https%3A%2F%2Fancientwicks.com%2Ftestimonials%2F&amp;format=xml" />

	
	

	<link rel="icon" href="../wp-content/uploads/2021/07/cropped-ancient-wicks-32x32.jpg" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2021/07/cropped-ancient-wicks-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2021/07/cropped-ancient-wicks-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://ancientwicks.com/wp-content/uploads/2021/07/cropped-ancient-wicks-270x270.jpg" />

</head>

<body data-rsssl=1 class="page-template-default page page-id-67 site-layout--wide right-sidebar">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>        <div id="preloader-background">
            <div class="preloader-wrapper">
                <div class="sk-spinner sk-spinner-pulse"></div>
            </div><!-- .preloader-wrapper -->
        </div><!-- #preloader-background -->

<div id="page" class="site">
<a class="skip-link screen-reader-text" href="#content">Skip To Content</a>
	<div id="top-header" class="top-header-wrap mt-clearfix"><div class="mt-container">		<div class="top-header-nav">
			<nav itemscope id="top-navigation" class="main-navigation">
							</nav><!-- #site-navigation -->
		</div><!-- .top-header-nav -->
	</div><!-- mt-container --></div><!-- #top-header --><header id="masthead" class="site-header"><div class="mt-logo-row-wrapper mt-clearfix">		<div class="logo-ads-wrap">
			<div class="mt-container">
				<div class="site-branding">
												<p class="site-title"><a href="../index.html" rel="home">Psychic William</a></p>
												
													<p class="site-title"><a href="https://wa.me/+13238157562">+13238157562</a></p>
												<p class="site-description">Find Your Path, Find Your Answer</p>
									</div><!-- .site-branding -->
				<div class="header-widget-wrapper">
									</div>
			</div> <!-- mt-container -->
		</div><!-- .logo-ads-wrap -->
<div class="mt-social-menu-wrapper"><div class="mt-container">		<div class="mt-header-menu-wrap">
			<div class="menu-toggle"><a href="javascript:void(0)"><i class="fa fa-navicon"></i>Menu</a></div>
			<nav itemscope id="site-navigation" class="main-navigation">
				<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-12"><a href="../index.html">Home</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="../our-services/index.html">Our Services</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="../about-us/index.html">About Us</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-96 cbd-cat-3"><a href="../category/our-blog/index.html">Our Blog</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-67 current_page_item menu-item-69"><a href="index.html" aria-current="page">Testimonials</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="../contact-us/index.html">Contact Us</a></li>
</ul></div>			</nav><!-- #site-navigation -->
		</div>
<div class="mt-social-search-wrapper">		<div class="mt-menu-search">
			<div class="mt-search-icon"><a href="javascript:void(0)">Search<i class="fa fa-search"></i></a></div>
			<div class="mt-form-wrap">
				
				<form role="search" method="get" class="search-form" action="https://lovespellsexpert.online/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
				<div class="mt-form-close"><a href="javascript:void(0)"><i class="fa fa-close"></i></a></div>
			</div><!-- .mt-form-wrap -->
		</div><!-- .mt-menu-search -->
</div><!-- .mt-social-search-wrapper --></div><!--.mt-container --></div><!--.mt-social-menu-wrapper --></div><!--.mt-logo-row-wrapper --> </header><!-- #masthead -->		<div class="custom-header no-bg-img" >
            <div class="mt-container">
<h1 class="entry-title">Testimonials</h1>		<nav id="breadcrumb" class="mt-breadcrumb">
			<div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><div class="mt-container"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="../index.html" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name"><span itemprop="name">Testimonials</span></span><meta itemprop="position" content="2" /></li></ul></div></div>		</nav>
			</div><!-- .mt-container -->
		</div><!-- .custom-header -->

	<div id="content" class="site-content">
		<div class="mt-container">
<div class="mt-page-content-wrapper">
	<div itemscope id="primary" class="content-area">
		<main id="main" class="site-main">
		<article id="post-67" class="post-67 page type-page status-publish hentry">
		<div class="entry-content">
		
<h2>Psychic William's Coven Reviews</h2>



<div class="wp-block-image"><figure class="aligncenter size-large"><img width="1024" height="732" src="../wp-content/uploads/2021/07/triple-goddess-ancient-coven-1-1024x732.jpg" alt="Psychic William Coven Reviews" class="wp-image-202" srcset="https://ancientwicks.com/wp-content/uploads/2021/07/triple-goddess-ancient-coven-1-1024x732.jpg 1024w, https://ancientwicks.com/wp-content/uploads/2021/07/triple-goddess-ancient-coven-1-300x214.jpg 300w, https://ancientwicks.com/wp-content/uploads/2021/07/triple-goddess-ancient-coven-1-768x549.jpg 768w, https://ancientwicks.com/wp-content/uploads/2021/07/triple-goddess-ancient-coven-1-1536x1097.jpg 1536w, https://ancientwicks.com/wp-content/uploads/2021/07/triple-goddess-ancient-coven-1-600x429.jpg 600w, https://ancientwicks.com/wp-content/uploads/2021/07/triple-goddess-ancient-coven-1.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>We have thousands of happy customers from all around the world! Please read what some of our past satisfied clients had to say&#8230;</figcaption></figure></div>



<hr class="wp-block-separator has-text-color has-background has-white-background-color has-white-color is-style-dots"/>



				<div id="qe-testimonial-227" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">Can&#8217;t Believe You Did It!</span>
															<span class="qe-testimonial-byline">
								Natasha Palms								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						Psychic William was able to achieve what I would call the _impossible_!  They took a situation up out of the ground and gave it new life.  My exboyfriend was flat through with me. He wanted nothing to do with me and had embarrassed me and himself in front of all of our family and friends by standing me up at our wedding. This turned out to be a blessing in disguise, as I was not meant to be with him, but instead with his brother.  Due to the complications from our failed marriage attempt, it was nearly impossible to get things to work out properly.  Tricia came into the situation though and smoothed it all out, the family, the friends, my ex, all got behind us&#8230;and me and my _now husband_ were able to work things out so we can be happy together after all!  Thank you for all of this Psychic William!					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-225" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">Well you sure fixed that problem!</span>
															<span class="qe-testimonial-byline">
								Braddie								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>My friend&#8217;s boyfriend is a Cheater and he accussed me of cheating with him, ruining my friend and I&#8217;s friendship.  I needed to repair that, and also wanted to break them up, as he is no good for her.  This spell did the perfect trick and it accomplished both tasks within the same spell.  I am glad I found this site.  u guys are life savers</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-224" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">Repaired it before it was too late</span>
															<span class="qe-testimonial-byline">
								Diamond C.								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>All hail, I have been in struggle, but with the help of Psychic William, I can claim my marriage is saved!  It had been on the rocks for a long time, unfortunately&#8230;but instead of going to court and seeing the divorce through, my hubby pulled through at the last minute&#8230;and he told me he loves me and never wants to leave me!  Tricia you were right, it was meant to be and I am glad you see that.  And with how bad things looked, I can&#8217;t believe I&#8217;m saying all this.  You are the best, my High Priest.  And I will speak it from rooftops!!</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-223" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">Got rid of the baddies !!</span>
															<span class="qe-testimonial-byline">
								BHM								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>After years of torment my husband and I had enough and decided we needed a professional to get rid of the evil demon haunting our house.  It mostly just haunted the attic, but on occasion would haunt the living room and garage too.  A medium friend of ours said it was an older woman who had passed in the home decades back, and it was an old home and there was a woman who had passed so that all added up.  Psychic William was able to confirm this in a chart as well, where she also found the ability to intervene.  With one swift swoop of her wand (lol just kidding girls, I know it was a lot of work) she eradicated the evil and our home became a happy place.  I have had no issues since, and with the times forward, I anticipate nothing but positive memories.</p>
<p>xoxo I thank you forever, my family thanks you forever, thank you tricia and coven!</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-222" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">She is EVERYTHING I WANTED!</span>
															<span class="qe-testimonial-byline">
								Chris M. N.								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>SHE IS EVERYTHING I WANTED.  I am so excited to say the spell has worked.  I have never seen such a change! We are talking about a complete 180 degree change indeed.  She puts so much effort into getting everything together and getting ready now. And we have friends again, as before the spell she had told all of my friends we could not hang out anymore. But now, she&#8217;s the one dialing them up and sending out invites.  Times are good, really good, and we are really happy all thanks to your spell.  You are the best!</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-221" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">He was able to help me kick my addictions and bad habits</span>
															<span class="qe-testimonial-byline">
								Anonymous								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>A proper thank you is due to Psychic William who was able to get rid of the negative habits I had built up throughout the years. I mean it had gotten really bad. I was smoking two packs of cigarettes a day, and doing a lot of drugs. I had gotten addicted to alcohol as well, and was up to about a bottle a day, give or take.  This anti addiction spell was a fast one too, did not take much time at all, only a couple weeks, and I was a sober sally once again. I never thought I would see the day. Thank you for everything. I have my entire life and sobriety to thank you for.</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-220" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">Found my soulmate &#8211; got a real love life now</span>
															<span class="qe-testimonial-byline">
								Nick Bladestone Renningbar								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>I have been in terrible relationships for most of my life. I had Psychic William cast me a soulmate spell to bring my &#8220;truest soulmate&#8221; to me.  It took a couple of weeks, right after I finished traveling I found who would become my wife.  She is beautiful, bright, witty, and wears silk.  My kind of woman.  I did not know I could get along with someone this well. Thank you to all of the coven sisters and Julia as well. I could not have done it without you.  Especially considering I do not even do anything to where I would talk to someone. If she hadn&#8217;t come to me, then I would have never found her unfortunately. Albeit, your spell was excellent. Thank you, very pleased!</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-219" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">Never thought it would work&#8230;</span>
															<span class="qe-testimonial-byline">
								Amanda Stevens								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>My ex had left my kids and I because I cheated. I&#8217;m embarrased to have to say that but it is the truth and so it be.  I apologized so much. It was a single mistake and I have otherwise been a loyal person to him forever.  He swore he would never come back and had been gone for over 4 years. I thought my pain would go away and I could move on, but I never could. And he remained in my kids lives, making it even harder. I came to Jasmine and her sisters needing to either get over him permanently or see to it he was permanently with me.  They suggested a love spell because he was still my soulmate, and that I just needed some help to get the relationship unstuck.  I had hired them and can say after a week he had made a serious commitment to trying us again.  And we have been happy ever since. I am sure it is due to the work William has done and I am forever in his debt.</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-218" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">He is SOOOO Much More Passionate Towards Me!</span>
															<span class="qe-testimonial-byline">
								Emily S								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>He has been so much more passionate lately, and he has been remembering the important stuff. He gives me so much attention and so much love.  He has been putting me first finally. This is the kind of relationship I wanted. The chivalry isn&#8217;t dead after all! Cheers, Prince!</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-217" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">Won the case!</span>
															<span class="qe-testimonial-byline">
								Beatrice Moore								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>This was a seriously stressful period in my life. I needed to win this judgment against me, as it would have bankrupted my family.  We have come so far and built so much up for us to just get torn down over this one single suit is crazy.  I am so grateful for you, my brother, thank you for all your help! The spell, OFFICIALLY as of today, has worked!</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-216" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">My girlfriend and I are doing way better!</span>
															<span class="qe-testimonial-byline">
								Artesia								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>She and I have been having struggles for a long time before I had hired you guys to fix it.  My mother hated her, and her mother hated me.  And we have had to bounce between each other&#8217;s mother&#8217;s houses to even be together.  Going from one to the next, all the while fighting with each other too. The tension and pressure was just so much.  But I can report that it has been 2 weeks since I hired Psychic William's coven and they were right, things are way better&#8230;.we do not fight anymore, we have found family stability, and we are about to get our own place. he is giving me all of his attention and the passion has never been stronger than it is now! I am a full believer now and can recommend your coven to anyone at this point!</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-215" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">Successful New Business Spell</span>
															<span class="qe-testimonial-byline">
								Anthony G								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>I was starting a new business and could not find any customers. I had tried a lot of things like bill boards and flyers, and i also put a comment in a newsletter that gets distributed to my local waffle house. I had a lot of different options as well, like the bugle, that goes to the bingo places. And I put flyers on people&#8217;s cars. I know these things work I would say to myself, but still, no business. I went door to door in my neighborhood and business park and tried to raise my business from the ground, but still nothing.  I tried a local commercial even though it only aired at night time, it cost a lot of money and it ended up leaving me with only enough to pay for basically this one spell.  Mkuru was very proud to say he would be 100% successful and he worked very hard and was able to help me. My business began to thrive and I was able to meet the next set of bills.  I get business from no where now, and it is more than I could have dreamed of.  I owe it all to him!</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-214" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">Good psychic services</span>
															<span class="qe-testimonial-byline">
								Todd								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>My name is todd and I have something to contribute. I have had so many spells cast and I know there are a lot of people out there that are not going to help. but this coven is not one of those places. I was suspecting my girlfriend tammie was cheating on me.  I wanted to know, so i hired him to get his psychic readings to figure it out. He was able to determine she was in fact cheating and that she was keeping a lot more from me. Sometimes we have to learn these things to move on. I am really glad I hired yall. thank you so much and have a good day.</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-213" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">When you come from the bottom, you have no one.</span>
															<span class="qe-testimonial-byline">
								Paula L								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>I mean I literally feel like without Psychic William, I would not have had anyone on my team.  He stepped up and treated me and my situation although I was a part of their family.  At least that is the care it felt I received.  I have full faith they can fix even the worst situations, as my love life was in turmoil;  like you could not believe.  My sister was cheating with my husband.  My parents knew it.  They all hid it from me. My friend found out, and she hid it from me too.  Then my husband came clean. he confessed everything. He promised to be solid and loyal. We moved to another state, and we started over. The spell I asked them for was to bring my soulmate to me.  This man they told me, probably was not my husband.   And then the unthinkable happened: moving to the new state, meant I met a new man, that new man was my actual soulmate.  My cheating husband went back home and cheated again with my sister, who I no longer talk to.  I am now happily married to my new husband, this man I had met as a part of the spell.  I am so happy and could never be happier. Thank you Psychic William.</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-212" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">Success with lottery spell</span>
															<span class="qe-testimonial-byline">
								Chrissy Mila								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>I have hit 2 scratcher victories this month since you cast my lottery spell.  this paid off.  thank you!</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-211" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">We are living happily ever after finally</span>
															<span class="qe-testimonial-byline">
								Diane O.								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>THANK YOU ALL SO MUCH! I cannot say that enough. I have emailed a ton, I tried to send a gift card but they do not take rewards!! They are truly TRULY SWEET WOMEN!  I cannot testify to all of their services, but in terms of love&#8230;if you need help with your love life, they can help you!!!  My family is together, my man is back, and everyone is jealous.  Good work prince!!!!</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-210" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">A confusing love triangle, resolved within 3 days!</span>
															<span class="qe-testimonial-byline">
								Julia P. A.								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>Well, where to start&#8230;my husband of 12 years decided to get involved with my best friend, who swore he came onto her. I then found some evidence that suggested the opposite, and they both came clean that she was the one who began everything.  I know in my very deep heart that my husband and I are meant to be. We have 4 children together, 2 of which are adults.  We have so much in common, we have shared everything.  This woman had ruined our lives! He wanted to fix it with me but she just kept coming around.  He said it felt as though she had cast a spell on him.  Psychic William did a triple cast break up spell to remove my friend from the situation and a love and commitment spell to ensure his heart was bound to mine.  The end results? he was fully dedicated within 3 days and had even brought a ring with him. He explained he made a terrible mistake and that he found some actual shrine or something which indicated to him she had cast a spell on him.  He shook his mind free, and bought me a ring, re-proposed, and asked if we could have a recommitment ceremony in front of everyone! I have happily agreed!!! I am going to publicly thank Psychic William here, you saved my family. Thank you, on behalf of my happy marriage and my children having their parents together and their father back! I could not have done it without you guys!</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-209" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">MY GIRLFRIEND WAS IGNORING ME</span>
															<span class="qe-testimonial-byline">
								FRANKIE								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>MY GIRLFRIEND WAS IGNORING ME NO MATTER WHERE I REACHED OUT, ONLINE, IN PERSON, IN MAIL, TELEPHONE, SOCIAL MEDIA, ALL OF IT, SHE JUST IGNORED ME.  I WAS DESPERATE BUT FOUND HOPE WHEN Psychic William TOLD ME THAT HE CAN HELP ME GET HER BACK.  SHE IS MY SOULMATE AND I NEED HER ALWAYS.  THEY OFFERED ME A VERY REASONABLE SPELL AND IT WAS WORTH IT, DID NOT BREAK THE BANK AND GOT HER BACK AFTER ABOUT A WEEK.  IT IS GOING VERY WELL SINCE AND I HAVE NO COMPLAINTS. I KNOW WE ARE GOING TO GET MARRIED AND WE HAVE A BABY ON THE WAY. THANK YOU FOR THE HAPPY ENDING</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-208" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">The clock was ticking&#8230;..</span>
															<span class="qe-testimonial-byline">
								Darnell Woodbridge								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>she was going to remarry and already had gotten proposed to. This dude I know was not right for her, but ever did I know that I also was right for her.  I feel I could not have made it without the Psychic William here, you have my heart and soul in your hands and you have promised results which you gave me.  i want the world to know that this is the place to go if you need help. Psychic William will care a lot about you and he will get you results very fast.  they can fix your life and your marriage. they can fix your romance. a+ spell service</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-207" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">Easy to hire and great results</span>
															<span class="qe-testimonial-byline">
								Donnie								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>The results were very great, and have impressed my entire family.  we needed some really fast returns, I came in a time when I knew this would be my last gamble, and I put it all on this, and they pulled through. these are the ladies to trust, I can tell you that, and I will always trust them with my spellwork and spiritual servicing.</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-206" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">Fastest results I have ever had!!</span>
															<span class="qe-testimonial-byline">
								Candace B								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>There are some really powerful covens out there.  But none that I have had which got me results this fast. I had money spells, I had weight loss, and career, and a love spell too. Psychic William is the best there is. they have spells that have manifested for me in a matter of days. I would never choose anyone else after knowing what i know now.  I am sure I will always use them and I give them two thumbs up!</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
								<div id="qe-testimonial-198" class="qe-testimonial-wrapper">

					<div class="qe-testimonial-meta">

						
						<cite class="qe-testimonial-author">
							<span class="qe-testimonial-name">Amazing Coven and very caring too!</span>
															<span class="qe-testimonial-byline">
								Stacey Green								</span><!-- /.qe-testimonial-byline -->
														</cite><!-- /.qe-testimonial-author -->

					</div><!-- /.qe-testimonial-meta -->

					<blockquote class="qe-testimonial-text">
						<p>They have been my backbone for months. I used them for one spell months ago and they still care and we email to this very day.  The spell worked forever ago but we still remain friends. i love Psychic William. Thank you so much, I owe you my entire happiness!</p>
					</blockquote><!-- /.qe-testimonial-text -->

				</div><!-- /.qe-testimonial-wrapper -->
				
	</div><!-- .entry-content -->

	</article><!-- #post-67 -->		</main><!-- #main -->
	</div><!-- #primary -->
	<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://lovespellsexpert.online/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="../our-blog/are-ghosts-and-spirits-real/index.html">Are Ghosts (and Spirits) Real?</a>
									</li>
											<li>
					<a href="../our-blog/are-money-spells-real/index.html">Are Money Spells Real?</a>
									</li>
											<li>
					<a href="../our-blog/how-to-properly-cleanse-a-home-or-property/index.html">How to Properly Cleanse a Home or Property</a>
									</li>
											<li>
					<a href="../our-blog/how-to-cast-a-talisman-or-amulet/index.html">How to Cast a Talisman or Amulet</a>
									</li>
											<li>
					<a href="../our-blog/list-of-crystals-and-their-use-in-magick/index.html">List of Crystals and Their Use in Magick</a>
									</li>
					</ul>

		</section><section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>
			<ul>
					<li><a href='../2021/07/index.html'>July 2021</a></li>
	<li><a href='../2021/06/index.html'>June 2021</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-3"><a href="../category/our-blog/index.html">Our Blog</a>
</li>
			</ul>

			</section></aside><!-- #secondary --></div><!-- .mt-page-content-wrapper -->
	    </div> <!-- mt-container -->
	</div><!-- #content -->

    <footer itemscope id="colophon" class="site-footer">		<div id="bottom-footer">
            <div class="mt-container">
        		        				<nav id="footer-navigation" class="footer-navigation">
    						<div class="menu-footer-menu-container"><ul id="footer-menu" class="menu"><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../contact-us/index.html">Contact Us</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../terms-conditions/index.html">Terms &#038; Conditions</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-112"><a href="../privacy-policy/index.html">Privacy Policy</a></li>
</ul></div>        				</nav><!-- #footer-navigation -->
        		
        		<div class="site-info">
        			<span class="mt-copyright-text">
        				Copyright 2021-2022 Psychic William      			</span>
        			<span class="sep"> | </span>
        				Theme: Color Blog Dark by <a  itemprop="url" href="https://wm-global.blogspot.com/">wmglobal</a>.        		</div><!-- .site-info -->
            </div><!-- .mt-container -->
        </div><!-- #bottom-footer -->
</footer><!-- #colophon --><div id="mt-scrollup" class="animated arrow-hide">Back To Top</div>	
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/swv/js/index77e1.js?ver=5.6.4' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/ancientwicks.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index77e1.js?ver=5.6.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-content/themes/color-blog-dark/assets/js/mt-combine-scriptsf269.js?ver=1.0.1' id='color-blog-dark-combine-scripts-js'></script>
<script type='text/javascript' src='../wp-content/themes/color-blog-dark/assets/js/navigationf269.js?ver=1.0.1' id='color-blog-dark-navigation-js'></script>
<script type='text/javascript' src='../wp-content/themes/color-blog-dark/assets/js/skip-link-focus-fixf269.js?ver=1.0.1' id='color-blog-dark-skip-link-focus-fix-js'></script>
<script type='text/javascript' id='color-blog-dark-custom-scripts-js-extra'>
/* <![CDATA[ */
var color_blog_darkObject = {"menu_sticky":"on","wow_effect":"on"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/color-blog-dark/assets/js/mt-custom-scriptsf269.js?ver=1.0.1' id='color-blog-dark-custom-scripts-js'></script> 
</body>

<!-- Mirrored from ancientwicks.com/testimonials/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Dec 2022 08:53:38 GMT -->
</html>
